<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!-- interface-requires gtk+ 3.16 -->
  <object class="GtkAdjustment" id="x_adjustment">
    <property name="upper">360</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
    <signal name="value-changed" handler="adjustment_changed" object="GlareaAppWindow" swapped="yes"/>
  </object>
  <object class="GtkAdjustment" id="y_adjustment">
    <property name="upper">360</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
    <signal name="value-changed" handler="adjustment_changed" object="GlareaAppWindow" swapped="yes"/>
  </object>
  <object class="GtkAdjustment" id="z_adjustment">
    <property name="upper">360</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
    <signal name="value-changed" handler="adjustment_changed" object="GlareaAppWindow" swapped="yes"/>
  </object>
  <template class="GlareaAppWindow" parent="GtkApplicationWindow">
    <property name="can_focus">False</property>
    <property name="border_width">6</property>
    <property name="default_width">400</property>
    <property name="default_height">600</property>
    <child>
      <object class="GtkBox" id="main_box">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">6</property>
        <child>
          <object class="GtkGLArea" id="gl_drawing_area">
            <signal name="realize" handler="gl_init" object="GlareaAppWindow" swapped="yes"/>
            <signal name="unrealize" handler="gl_fini" object="GlareaAppWindow" swapped="yes"/>
            <signal name="render" handler="gl_draw" object="GlareaAppWindow" swapped="yes"/>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="hexpand">True</property>
            <property name="vexpand">True</property>
          </object>
        </child>
        <child>
          <object class="GtkBox" id="controls_box">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="border_width">2</property>
            <property name="orientation">vertical</property>
            <property name="spacing">6</property>
            <child>
              <object class="GtkBox" id="x_box">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="spacing">6</property>
                <child>
                  <object class="GtkLabel" id="label1">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">X Axis</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkScale" id="x_scale">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="adjustment">x_adjustment</property>
                    <property name="fill_level">360</property>
                    <property name="round_digits">1</property>
                    <property name="value_pos">right</property>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox" id="y_box">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="spacing">6</property>
                <child>
                  <object class="GtkLabel" id="label2">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">Y Axis</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkScale" id="y_scale">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="adjustment">y_adjustment</property>
                    <property name="fill_level">360</property>
                    <property name="round_digits">1</property>
                    <property name="value_pos">right</property>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox" id="z_box">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="spacing">6</property>
                <child>
                  <object class="GtkLabel" id="label3">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">Z Axis</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkScale" id="x_scale1">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="adjustment">z_adjustment</property>
                    <property name="fill_level">360</property>
                    <property name="round_digits">1</property>
                    <property name="value_pos">right</property>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">2</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkToggleButton" id="animate_button">
            <property name="label" translatable="yes">_Animate</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="use_underline">True</property>
            <signal name="toggled" handler="animate_toggled" object="GlareaAppWindow" swapped="yes"/>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="quit_button">
            <property name="label" translatable="yes">_Quit</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="use_underline">True</property>
            <property name="action-name">app.quit</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">3</property>
          </packing>
        </child>
      </object>
    </child>
  </template>
  <object class="GtkSizeGroup" id="sizegroup1">
    <widgets>
      <widget name="label1"/>
      <widget name="label2"/>
      <widget name="label3"/>
    </widgets>
  </object>
</interface>
